# remote

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/lylix/remote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lylix/remote/: Activator.java  MainActivity.java  MqttListener.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/lylix/remote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
